PORT = 3000

DB_URL = mongodb+srv://root:root@cluster0.fcapqah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER= 123456789dimabos@gmail.com
SMTP_PASSWORD = qtiwjssultvuezlf
API_URL = http://localhost:3000

CLIENT_URL = http://localhost:4000